<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <include file="f10401001-Action.xml" location="10,10" size="150,30" />
  <include file="f10401002-Action.xml" location="255,10" size="150,30" />
  <include file="f10401003-Action.xml" location="10,115" size="150,30" />
  <include file="f10402001-Action.xml" location="255,115" size="150,30" />
  <include file="f10402005-Action.xml" location="10,220" size="150,30" />
  <include file="f10402002-Action.xml" location="255,220" size="150,30" />
  <include file="f10402003-Action.xml" location="10,325" size="150,30" />
  <include file="f10402004-Action.xml" location="255,325" size="150,30" />
  <include file="f10402006-Action.xml" location="10,430" size="150,30" />
  <include file="f10402007-Action.xml" location="255,430" size="150,30" />
</Struts2Diagram>

