##########################
### DataBase Platforms ###
##########################

jdbc.handler oracleLobHandler
hibernate.jdbc.batch_size 10
#hibernate.dialect org.hibernate.dialect.Oracle10gDialect

##Oracle
#hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver
#hibernate.connection.url jdbc:oracle:thin:@//10.1.21.42:1521/orcl
#hibernate.connection.username ylfwjk
#hibernate.connection.password ylfwjk

hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver
#hibernate.connection.url jdbc:oracle:thin:@//10.248.24.150:1521/ybhis
#hibernate.connection.url jdbc:oracle:thin:@//10.248.1.51:1521/ybhis
#hibernate.connection.username znsh
#hibernate.connection.password znsh
hibernate.connection.url jdbc:oracle:thin:@//127.0.0.1:1521/ylfwjk
hibernate.connection.username ylfwjknb
hibernate.connection.password ylfwjknb

#hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver
#hibernate.connection.url jdbc:oracle:thin:@10.1.8.195:1521:YBCP
#hibernate.connection.username ysxt
#hibernate.connection.password ysxt

hibernate.connection.maxActive=20
hibernate.connection.maxIdle=10
hibernate.connection.maxWait=10000
hibernate.connection.defaultAutoCommit=false
hibernate.connection.removeAbandoned=true
hibernate.connection.removeAbandonedTimeout=30
hibernate.connection.logAbandoned=true

## Dev Mode (true/false)
devMode true
