
### Widget default properties
###(can be overridden by a widget.properties file in the root of the classpath)
###

widget.text.width 160

widget.format.date Y-m-d

widget.format.month Ym

widget.format.time H:i:s

widget.pageSize 10

widget.number.decimalPrecision 0

widget.listbox.height 100

widget.gridselect.minChars 2

widget.gridselectcolumn.width 100


widget.grid.indexColumnWidth 30

#120s 2m
widget.backovertime 120

widget.grid.forceFit false

widget.grid.exportInServer false

#widget.number.allowDecimals true

widget.grid.exportColumnSelect false


