#################################认证#################################
authentic.encoder.type=sha
authentic.provider.type=database
authentic.connector.type=native
authentic.encoder.md5base64.cryptKey=wssuap

#################################缓存#################################
resource.auth.menu.fetchAll=false
resource.cache.resourcetypes=ADMINOP,MENU

url.encoding=ISO-8859-1
jsp.encoding=UTF-8
bean.wssuap.prefix=
resource.domain.code=YLFWJK
resource.application.code=YLFWJK
